.ant-popover-inner {
  background-color: #00377a !important;
  .ant-popover-title {
    color: white;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 14px;
    line-height: 22px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    height: 30px;
  }
}
