.mb-modal-delete {
  .ant-modal-body {
    height: 140px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px;
  }

  .ant-modal-content {
    padding: 0;

    .ant-modal-footer {
      padding: 10px 16px;
      text-align: right;
      background: 0 0;
      border-top: 1px solid rgba(0, 0, 0, 0.06);
      border-radius: 0 0 2px 2px;

      .ant-btn-primary {
        background-color: #ec1c2a !important;
      }
    }
  }
}
